# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04e065dde44f1de06811d1b03c820c51c2a339a1104ade2d37d2b58d3bad6efdbfde0d42de765ee750d8ab065104f49e3bda9310e2546dc14dee5991410a73e8

test:
  secret_key_base: e4e101409c4bb05c3dda7fdf9af6b654bfe687fb60c9b9068e68130864915db6824a419037b622a3b4def404981a02481c8c20a167158557f2f8e1fdf83ad52c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
